server.port = 9090

#My-sql DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pyb
spring.datasource.username=youbin
spring.datasource.password=Mqnrhkeo93!

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml